# demo-api

./: .gitignore  README.md  pom.xml
eaglebank-ui/: package.json  vite.config.js
eaglebank-ui/src/: App.jsx  AuthContext.jsx  api.js
eaglebank-ui/src/components/: AccountPage.jsx  AccountsPage.jsx  CreateAccountForm.jsx  CreateTransactionForm.jsx  FormBox.css  LoginForm.jsx  Menu.jsx  NewUserForm.jsx  RegisterForm.jsx  TransactionDetail.jsx  UpdateUserForm.jsx  UserPage.jsx
resources/: test.yaml
src/main/java/com/eaglebank/api/: EagleBankApp.java
src/main/java/com/eaglebank/api/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
src/main/java/com/eaglebank/api/controller/: AccountController.java  AccountsController.java  AuthController.java  ControllerConstants.java  UserController.java  UsersController.java
src/main/java/com/eaglebank/api/controller/account/: AccountController.java  AccountsController.java
src/main/java/com/eaglebank/api/controller/account/transactions/: TransactionController.java  TransactionsController.java
src/main/java/com/eaglebank/api/controller/user/: UserController.java  UsersController.java
src/main/java/com/eaglebank/api/dao/: AccountDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/eaglebank/api/metrics/: MetricScope.java  MetricScopeFactory.java  RequestMetricsInterceptor.java
src/main/java/com/eaglebank/api/model/: BankAccount.java  BankAccountEntity.java
src/main/java/com/eaglebank/api/model/address/: Address.java
src/main/java/com/eaglebank/api/model/dto/request/: CreateBankAccountRequest.java  CreateTransactionRequest.java  CreateUserRequest.java  LoginRequest.java  UpdateBankAccountRequest.java  UpdateUserRequest.java
src/main/java/com/eaglebank/api/model/dto/response/: BadRequestErrorResponse.java  BankAccountResponse.java  ErrorResponse.java  ListBankAccountsResponse.java  ListTransactionsResponse.java  LoginResponse.java  TransactionResponse.java  UserResponse.java
src/main/java/com/eaglebank/api/model/entity/account/: AccountEntity.java  AccountType.java  Currency.java
src/main/java/com/eaglebank/api/model/entity/account/transaction/: TransactionEntity.java  TransactionType.java
src/main/java/com/eaglebank/api/model/entity/bankaccount/: AccountType.java  BankAccountEntity.java  Currency.java
src/main/java/com/eaglebank/api/model/entity/bankaccount/transaction/: TransactionEntity.java  TransactionType.java
src/main/java/com/eaglebank/api/model/entity/user/: UserEntity.java
src/main/java/com/eaglebank/api/model/entity/user/address/: Address.java
src/main/java/com/eaglebank/api/model/user/: UserEntity.java
src/main/java/com/eaglebank/api/repository/: BankAccountRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/eaglebank/api/security/: AuthUtils.java  IdGenerator.java  JwtAuthenticationFilter.java  JwtUtil.java  KeyLoader.java
src/main/java/com/eaglebank/api/service/: AbstractService.java  AccountService.java  TransactionService.java  UserService.java
src/main/java/com/eaglebank/api/validation/: AbstractValidation.java  AccountValidation.java  TransactionValidation.java  UserValidation.java
src/main/java/com/eaglebank/api/validation/exception/: CommonException.java  CommonExceptionType.java  HttpRuntimeException.java  ValidationException.java  ValidationExceptionType.java
src/main/resources/: application.yml
src/test/java/com/eaglebank/api/controller/: AccountControllerTest.java  BaseITest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/java/com/eaglebank/api/dao/: UserDAOTest.java
src/test/java/com/eaglebank/api/security/: IdGeneratorTest.java
src/test/java/com/eaglebank/api/validation/: UserValidationTest.java
